@clear-brown: #d7c8ac;
@dark-grey: #5e5e5e;
@darker-grey: #303030;
@grey: #919191;
@clear-grey: #d9d9d9;
@clear-yellow: #f2cc5a;
@yellow: #dfa401;
@dark-yellow: #bd8c05;
@lemon: #f4ed67;
@washed-out-lemon: #e7e488;
@white: #ffffff;
@clear-sea-green: #93bc67;
@sea-green: #768c36;
@lawn-green: #b0db43;
@clear-blue: #6da2df;
@clear-sky-blue: #8fd8fa;
@sky-blue: #84dbe1;
@washed-out-blue: #89cdd1;
@clear-olive: #d6d27a;
@light-teal: #71BFA8;
@light-orange: #dd9c40;
@orange: #e7931d;
@darker-orange: #d47d11;
@teal: #41be79;
@clear-teal: #a3d2a9;
@clear-lime-green: #8ecd4c;
@lime-green: #66b017;
@clear-olive: #c6cc85;
@clear-wood: #d6a651;
@wood: #dba748;
@dark-wood: #c79038;
@darker-wood: #6a4e01;
@darkest-wood: #42351f;
@black-wood: #212121;
@chokolate: #d47516;
@violet: #c369d3;
@distinct-red: #d70f0f;
@red: #d05353;
@darkest-red: #892515;
@washed-out-red: #ce5f5f;
