@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @clear-text;
@syntax-cursor-color: white;
@syntax-selection-color: @selection-bg;
@syntax-background-color: @dark-bg;

// Guide colors
@syntax-wrap-guide-color: @faint-text;
@syntax-indent-guide-color: @faint-text;
@syntax-invisible-character-color: @faint-text;

// For find and replace markers
@syntax-result-marker-color: @found-text;
@syntax-result-marker-color-selected: @found-selection-text;

// Gutter colors
@syntax-gutter-text-color: @clear-text;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-bg;
@syntax-gutter-background-color-selected: @faint-selection-bg;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @renamed;
@syntax-color-added: @added;
@syntax-color-modified: @modified;
@syntax-color-removed: @removed;
