# Compiled source #
###################
*.com
*.class
*.dll
*.exe
#*.o
#*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
#*.log
#*.sql
#*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Editor Files
*.swp
*.swo

CATKIN_IGNORE
build.yaml
config.yaml
*config.yaml
~/code/ros/bar_truck1/catkin_ws/.catkin_tools/profiles/default/config.yaml
