{
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "font_face": "Anonymous Pro",
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    85
  ],
  "soda_classic_tabs": true,
  "sublimelinter": false,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 0
}