#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'): {127: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zMCdDPJBvp6rfYKxaY1lqSeJ9h'\
        'Ceqq6x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
                            'CheckForUpdatesAction')]],
        'selected-nodes': [[('class def',
                             loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
                             'CheckForUpdatesAction')]],
        'top-node': [('class def',
                      loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
                      'CheckForUpdatesAction')]},
        loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
                             'storesUrl')]],
        'top-node': [('generic attribute',
                      loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
                      'authData')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'mapId',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/travis/code/ros/catkin_ws/src/cloud_interface/nodes/streamUploadToDock': ['d'\
        'ata.path\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 248,
                       'selection_end': 254,
                       'selection_start': 254}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0}},
        1472055967.542],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473260876.679446],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473260881.571332],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [('CheckForUpdatesAction',
                             42),
                            ('CheckForUpdatesAction.execute_cb',
                             60)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1626,
          'selection_end': 1661,
          'selection_start': 1658},
         1473260884.535231],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [('CheckForUpdatesAction',
                             42)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 944,
          'selection_end': 964,
          'selection_start': 962},
         1473260884.857371],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 62,
          'selection_start': 61},
         1473260886.404826],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 667,
          'selection_end': 670,
          'selection_start': 667},
         1473260912.630389],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [('CheckForUpdatesAction',
                             42),
                            ('CheckForUpdatesAction.execute_cb',
                             60)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4917,
          'selection_end': 9310,
          'selection_start': 4925},
         1473261165.558334],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2635,
          'selection_end': 2652,
          'selection_start': 2652},
         1473265507.549265],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 744,
          'selection_end': 778,
          'selection_start': 778},
         1473265524.946218],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2299,
          'selection_end': 2350,
          'selection_start': 2350},
         1473267026.327394],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2299,
          'selection_end': 2358,
          'selection_start': 2355},
         1473267027.000147],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2500,
          'selection_end': 2561,
          'selection_start': 2557},
         1473267027.551575],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2500,
          'selection_end': 2562,
          'selection_start': 2557},
         1473267036.084662],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2892,
          'selection_end': 2951,
          'selection_start': 2946},
         1473267040.724806],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2952,
          'selection_end': 3020,
          'selection_start': 3015},
         1473267041.25996],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3394,
          'selection_end': 3449,
          'selection_start': 3444},
         1473267042.94795],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 744,
          'selection_end': 778,
          'selection_start': 778},
         1473267048.068248],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py'),
         {'attrib-starts': [('CheckForUpdatesAction',
                             42),
                            ('CheckForUpdatesAction.execute_cb',
                             60)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6067,
          'selection_end': 6084,
          'selection_start': 6079},
         1473267053.951878],
        [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 727,
          'selection_end': 744,
          'selection_start': 744},
         1473436120.122721]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1968,
                         14,
                         1835,
                         1028)}]}
guimgr.recent-documents = [loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'),
                           loc('../code/ros/catkin_ws/src/cloud_interface/src/cloudInterface.py')]
guimgr.visual-state = {loc('../code/ros/catkin_ws/src/cloud_interface/src/expRest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 727,
        'selection_end': 744,
        'selection_start': 744}}
search.search-history = [u'mapId']
testing.stored-results = (1,
                          [],
                          {})
