restrictions = 'None'
product = 'wingide'
license = 'CN118-1MR3D-T7TYX-B6X9L'
hostinfo = "8BT`H\\~Tre8\x0b,>F1J\r0(uo(c,3+MnRcmN1+f<?\x0c?05qn_e>6@]<x\n F"\
           "2>LsNSP> dz1<CCgH'JQv\r1jfwJqC\"JuyAa:#@6,;h/\\%8k5wME}]N\nFDZ;J"\
           "'\x0c2jZ?8r]D[jzBUpZS.aU[TIRe^6Y9Aa|h .L Q2h)'|Q+&YJ?re^D\tn_x=K"\
           "1YYIM&FufQrD;?#xiY ^[T{f-UV>Z#ciHYjYH]c-u`07XTEq',Mg\x0baNa*9kn*"\
           "\"L{_"
termdays = '*'
customerdata = ''
version = '5.*'
date = '08/24/16'
os = 'linux'
usercount = 1
