// Color scheme -----------------------------------

@dbg: #2D2E2F; // Dark background
@dhl: #3D3E3F; // Dark highlight
@dt2: #7D7E7F; // Dark bg text secondary
@dt1: #ADAEAF; // Dark bg text primary

@lbg: #EBEDDF; // Light background
@lhl: #DBDDCF; // Light highlight
@lt2: #9B9D8F; // Light bg text secondary
@lt1: #6B6D5F; // Light bg text primary

@red: #9D6936; // Red
@ora: #B38121; // Orange
@gre: #8B9C3A; // Green
@blu: #6C9CBA; // Blue

@mag: #BD9198; // Magenta
@yel: #BDAA4A; // Yellow
@cya: #85AF85; // Cyan
@vio: #8A8DB7; // Violet

// Visual order -----------------------------------

@primary1: @red;
@primary2: @gre;
@primary3: @ora;

@secondary1: @cya;
@secondary2: @yel;

@tertiary1: @blu;
@tertiary2: @vio;
@tertiary3: @mag;

// Theme variant ----------------------------------

@text1: @dt1; // text primary
@text2: @dt2; // text secondary
@syntax-bg: @dbg; // background
@syntax-guide: @dhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
