
// DuoTone dark 01

// Hues -----------------------------------
@syntax-uno:    339;
@syntax-duo:     43;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 100%, 96%);
@uno-2: hsl(@syntax-uno,  98%, 86%);
@uno-3: hsl(@syntax-uno,  12%, 56%);
@uno-4: hsl(@syntax-uno,   5%, 48%);
@uno-5: hsl(@syntax-uno,   2%, 38%);

// Duo hue
@duo-1: hsl(@syntax-duo, 100%, 65%);
@duo-2: hsl(@syntax-duo,  80%, 40%);
@duo-3: hsl(@syntax-duo,   6%, 46%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 2%, 13%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
