" Vim color file - doorhinge
" Generated by http://bytefluent.com/vivify 2017-03-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "doorhinge"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#DDDDDD guibg=#405871 guisp=#405871 gui=NONE ctermfg=253 ctermbg=60 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#FF9911 guibg=#804000 guisp=#804000 gui=NONE ctermfg=208 ctermbg=3 cterm=NONE
hi WildMenu guifg=#FF9911 guibg=#000000 guisp=#000000 gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#FF9911 guibg=#0d0d0d guisp=#0d0d0d gui=NONE ctermfg=208 ctermbg=232 cterm=NONE
hi Typedef guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Title guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Folded guifg=#CCCCCC guibg=#25345F guisp=#25345F gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi PreCondit guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Include guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#CCCCCC guibg=#25345F guisp=#25345F gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi NonText guifg=#add8e6 guibg=#4d4d4d guisp=#4d4d4d gui=bold ctermfg=152 ctermbg=239 cterm=bold
hi DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#A50000 guisp=#A50000 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi Ignore guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi Debug guifg=#FF9911 guibg=#0d0d0d guisp=#0d0d0d gui=NONE ctermfg=208 ctermbg=232 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#BBBBBB guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#FF9911 guibg=#0d0d0d guisp=#0d0d0d gui=NONE ctermfg=208 ctermbg=232 cterm=NONE
hi Conditional guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=202 ctermbg=11 cterm=NONE
hi Special guifg=#FF9911 guibg=#0d0d0d guisp=#0d0d0d gui=NONE ctermfg=208 ctermbg=232 cterm=NONE
hi LineNr guifg=#25345F guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#FFFFFF guibg=#25345F guisp=#25345F gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Label guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#FFFFFF guibg=#25345F guisp=#25345F gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Search guifg=#25345F guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=17 ctermbg=15 cterm=NONE
hi Delimiter guifg=#FF9911 guibg=#0d0d0d guisp=#0d0d0d gui=NONE ctermfg=208 ctermbg=232 cterm=NONE
hi Statement guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Comment guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Character guifg=#FF9911 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Number guifg=#FF9911 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Boolean guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Operator guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Question guifg=#FF9911 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffffff guibg=#A50000 guisp=#A50000 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000ff guibg=#008b8b guisp=#008b8b gui=bold ctermfg=21 ctermbg=30 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Define guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Function guifg=#BBBBBB guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#FFFFFF guibg=#25345F guisp=#25345F gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi PreProc guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Visual guifg=#E5ECFF guibg=#25345F guisp=#25345F gui=NONE ctermfg=189 ctermbg=17 cterm=NONE
hi MoreMsg guifg=#FF9911 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi VertSplit guifg=#CCCCCC guibg=#25345F guisp=#25345F gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi Exception guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Keyword guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Type guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#8b008b guisp=#8b008b gui=NONE ctermfg=NONE ctermbg=90 cterm=NONE
hi Cursor guifg=#000000 guibg=#BFE4FF guisp=#BFE4FF gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi PMenu guifg=#CCCCCC guibg=#25345F guisp=#25345F gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Constant guifg=#FF9911 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Tag guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi String guifg=#FF9911 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#25345F guisp=#25345F gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Repeat guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Directory guifg=#CCCCFF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi Structure guifg=#80C9FF guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Macro guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi scrollbar guifg=#00C0FF guibg=#000040 guisp=#000040 gui=NONE ctermfg=39 ctermbg=17 cterm=NONE
hi lcursor guifg=#000000 guibg=#255A70 guisp=#255A70 gui=NONE ctermfg=NONE ctermbg=6 cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
