" Vim color file - dusk
" Generated by http://bytefluent.com/vivify 2017-03-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dusk"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi WildMenu guifg=#4a708b guibg=#ffe4c4 guisp=#ffe4c4 gui=NONE ctermfg=66 ctermbg=223 cterm=NONE
hi SpecialComment guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi Typedef guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Title guifg=#eeee00 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=11 ctermbg=17 cterm=NONE
hi Folded guifg=#eed5d2 guibg=#102848 guisp=#102848 gui=NONE ctermfg=224 ctermbg=17 cterm=NONE
hi PreCondit guifg=#ffa0a0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=217 ctermbg=17 cterm=NONE
hi Include guifg=#ffa0a0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=217 ctermbg=17 cterm=NONE
hi StatusLineNC guifg=#7f7f7f guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=8 ctermbg=7 cterm=NONE
hi NonText guifg=#008b8b guibg=#102848 guisp=#102848 gui=NONE ctermfg=30 ctermbg=17 cterm=NONE
hi DiffText guifg=#ffff00 guibg=#607b8b guisp=#607b8b gui=NONE ctermfg=11 ctermbg=66 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#faf0e6 guisp=#faf0e6 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi Ignore guifg=#1f3048 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi Debug guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Identifier guifg=#ffebcd guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi SpecialChar guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi Conditional guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi StorageClass guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Todo guifg=#1e90ff guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=33 ctermbg=17 cterm=NONE
hi Special guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi LineNr guifg=#cdb7b5 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=181 ctermbg=17 cterm=NONE
hi StatusLine guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi Label guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi PMenuSel guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi Search guifg=#4a708b guibg=#ffe4c4 guisp=#ffe4c4 gui=NONE ctermfg=66 ctermbg=223 cterm=NONE
hi Delimiter guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi Statement guifg=#f0e68c guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=228 ctermbg=17 cterm=NONE
hi SpellRare guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Comment guifg=#708090 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=60 ctermbg=17 cterm=NONE
hi Character guifg=#cdb7b5 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=181 ctermbg=17 cterm=NONE
hi Number guifg=#cdb7b5 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=181 ctermbg=17 cterm=NONE
hi Boolean guifg=#f0e68c guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=228 ctermbg=17 cterm=NONE
hi Operator guifg=#7fff00 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=118 ctermbg=17 cterm=NONE
hi Question guifg=#32cd32 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=77 ctermbg=17 cterm=NONE
hi WarningMsg guifg=#cd4f39 guibg=#faf0e6 guisp=#faf0e6 gui=NONE ctermfg=167 ctermbg=224 cterm=NONE
hi VisualNOS guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=underline ctermfg=230 ctermbg=17 cterm=underline
hi DiffDelete guifg=#add8e6 guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=152 ctermbg=195 cterm=NONE
hi ModeMsg guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Define guifg=#ffa0a0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=217 ctermbg=17 cterm=NONE
hi Function guifg=#ffebcd guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi FoldColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi PreProc guifg=#ffa0a0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=217 ctermbg=17 cterm=NONE
hi Visual guifg=#fffff0 guibg=#607b8b guisp=#607b8b gui=NONE ctermfg=230 ctermbg=66 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=29 ctermbg=17 cterm=NONE
hi SpellCap guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi VertSplit guifg=#bebebe guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=7 ctermbg=7 cterm=NONE
hi Exception guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Keyword guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Type guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi DiffChange guifg=#ffffff guibg=#7a8b8b guisp=#7a8b8b gui=NONE ctermfg=15 ctermbg=66 cterm=NONE
hi Cursor guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi SpellLocal guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Error guifg=#ff0000 guibg=#faf0e6 guisp=#faf0e6 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi PMenu guifg=#7f7f7f guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=8 ctermbg=7 cterm=NONE
hi SpecialKey guifg=#00ffff guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=14 ctermbg=17 cterm=NONE
hi Constant guifg=#cdb7b5 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=181 ctermbg=17 cterm=NONE
hi Tag guifg=#daa520 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi String guifg=#9ac0cd guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=152 ctermbg=17 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#cdb7b5 guisp=#cdb7b5 gui=NONE ctermfg=NONE ctermbg=181 cterm=NONE
hi Repeat guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi SpellBad guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi Directory guifg=#90ee90 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=120 ctermbg=17 cterm=NONE
hi Structure guifg=#ffdead guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=223 ctermbg=17 cterm=NONE
hi Macro guifg=#ffa0a0 guibg=#1f3048 guisp=#1f3048 gui=NONE ctermfg=217 ctermbg=17 cterm=NONE
hi Underlined guifg=#fffff0 guibg=#1f3048 guisp=#1f3048 gui=underline ctermfg=230 ctermbg=17 cterm=underline
hi DiffAdd guifg=#0000ff guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi scrollbar guifg=#00C0FF guibg=#000040 guisp=#000040 gui=NONE ctermfg=39 ctermbg=17 cterm=NONE
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
