" Vim color file - sienna
" Generated by http://bytefluent.com/vivify 2017-03-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sienna"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d9d9d9 guibg=#262626 guisp=#262626 gui=NONE ctermfg=253 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#262626 guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=235 ctermbg=253 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi SpecialComment guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Typedef guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Title guifg=#d9d9d9 guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE cterm=bold
hi Folded guifg=#ffffff guibg=#8b7e66 guisp=#8b7e66 gui=NONE ctermfg=15 ctermbg=101 cterm=NONE
hi PreCondit guifg=#6ca6cd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#6ca6cd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#696969 guisp=#696969 gui=NONE ctermfg=15 ctermbg=242 cterm=NONE
hi NonText guifg=#a6a6a6 guibg=#333333 guisp=#333333 gui=bold ctermfg=248 ctermbg=236 cterm=bold
hi Debug guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d9d9d9 guibg=#666666 guisp=#666666 gui=NONE ctermfg=253 ctermbg=241 cterm=NONE
hi Identifier guifg=#ee9572 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Conditional guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi StorageClass guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Todo guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=bold ctermfg=NONE ctermbg=11 cterm=bold
hi Special guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a6a6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#d9d9d9 guisp=#d9d9d9 gui=bold ctermfg=NONE ctermbg=253 cterm=bold
hi Label guifg=#ee9572 guibg=NONE guisp=NONE gui=bold,underline ctermfg=216 ctermbg=NONE cterm=bold,underline
hi PMenuSel guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Search guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Statement guifg=#ee9572 guibg=NONE guisp=NONE gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi Comment guifg=#6ca6cd guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi Character guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Float guifg=#90ee90 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi Number guifg=#90ee90 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi Boolean guifg=#90ee90 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi Operator guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Question guifg=#90ee90 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Define guifg=#6ca6cd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Function guifg=#ee9572 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#cdba96 guisp=#cdba96 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi PreProc guifg=#6ca6cd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#ffa07a guisp=#ffa07a gui=bold ctermfg=NONE ctermbg=216 cterm=bold
hi MoreMsg guifg=#90ee90 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi VertSplit guifg=#ffffff guibg=#696969 guisp=#696969 gui=NONE ctermfg=15 ctermbg=242 cterm=NONE
hi Exception guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Keyword guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Type guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Cursor guifg=#000000 guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi Error guifg=#ffffff guibg=#ee0000 guisp=#ee0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#8c8c8c guisp=#8c8c8c gui=NONE ctermfg=NONE ctermbg=245 cterm=NONE
hi SpecialKey guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Constant guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Tag guifg=#7ec0ee guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi String guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#262626 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=235 ctermbg=252 cterm=NONE
hi Repeat guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Structure guifg=#7ec0ee guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi Macro guifg=#6ca6cd guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Underlined guifg=#1e90ff guibg=NONE guisp=NONE gui=underline ctermfg=33 ctermbg=NONE cterm=underline
hi cursorim guifg=#000000 guibg=#536991 guisp=#536991 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi scrollbar guifg=#0086b3 guibg=#000040 guisp=#000040 gui=NONE ctermfg=31 ctermbg=17 cterm=NONE
hi lcursor guifg=#1b1b1b guibg=#d0d0d0 guisp=#d0d0d0 gui=bold ctermfg=234 ctermbg=252 cterm=bold
hi condtional guifg=#64b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi columnmargin guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi keyword guifg=#D1FA71 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi constant guifg=#96D9F1 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi method guifg=#F7F7F7 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi interpolation guifg=#2EB5C1 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi symbol guifg=#FAB1AB guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
