@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-brown;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @brown;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @very-light-brown;
  }

  &.syntax--other.syntax--qinherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @red;

  &.syntax--control {
    color: @red;
  }

  &.syntax--operator {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @dark-green;
  }

  &.syntax--other.syntax--unit {
    color: @red;
  }

  &.syntax--other.syntax--use {
    color: @green;
  }

  &.syntax--other.syntax--namespace {
    color: @green;
  }
}

.syntax--storage {
  color: @green;

  &.syntax--modifier {
    color: @red;
  }
}

.syntax--constant {
  color: @red;

  &.syntax--character.syntax--escape {
    color: @dark-green;
  }

  &.syntax--numeric {
    color: @red;
  }

  &.syntax--other.syntax--color {
    color: @dark-green;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @very-light-brown;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @dark-green;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @red;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: .comment;
    }

    &.syntax--string {
      color: .string;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @dark-green;
    }

    &.syntax--bold {
      color: @red;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @red;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @very-light-brown;
  }

}

.syntax--support {
  &.syntax--class {
    color: @very-light-brown;
  }

  &.syntax--function  {
    color: @green;

    &.syntax--any-method {
      color: @dark-green;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @dark-green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @very-light-brown;
  }

  &.syntax--name.syntax--section {
    color: @dark-green;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @dark-green;

    &.syntax--id {
      color: @dark-green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @red;
  }

  &.syntax--link {
    color: @red;
  }

  &.syntax--require {
    color: @dark-green;
  }

  &.syntax--selector {
    color: @red;
  }

  &.syntax--separator {
    background-color: @brown;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @red;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @red;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @red;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @dark-green;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @red;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--source.syntax--php {
  .syntax--other.syntax--phpdoc {
    color: @light-brown;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor([mini]) .scroll-view {
  padding-left: 1px;
}
