// Earthsung By Jackson Colour Palette
// Based on Earthsong by Dayle Rees
// http://daylerees.github.io

@very-light-brown: hsl(34, 45%, 81%);
@light-brown: hsl(34, 10%, 55%);
@brown: hsl(34, 10%, 44%);
@dark-brown: hsl(34, 10%, 29%);
@very-dark-brown: hsl(34, 10%, 19%);

@green: hsl(90, 45%, 58%);
@dark-green: hsl(124, 26%, 50%);
@red: hsl(18, 66%, 58%);
@yellow: hsl(37, 90%, 65%);
