@import "colors";

// General colors
@syntax-text-color: @very-light-brown;
@syntax-cursor-color: lighten(@yellow, 5%);
@syntax-selection-color: lighten(@very-dark-brown, 8%);
@syntax-background-color: @very-dark-brown;

// Guide colors
@syntax-wrap-guide-color: @dark-brown;
@syntax-indent-guide-color: @dark-brown;
@syntax-invisible-character-color: @dark-brown;

// For find and replace markers
@syntax-result-marker-x: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @brown;
@syntax-gutter-text-color-selected: @light-brown;
@syntax-gutter-background-color: @very-dark-brown;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @dark-green;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
