
// DuoTone dark Forest

// Hues -----------------------------------
@syntax-uno: 120;
@syntax-duo: 70;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 66%, 92%);
@uno-2: hsl(@syntax-uno, 12%, 70%);
@uno-3: hsl(@syntax-uno,  8%, 56%);
@uno-4: hsl(@syntax-uno,  6%, 48%);
@uno-5: hsl(@syntax-uno,  4%, 36%);

// Duo hue
@duo-1: hsl(@syntax-duo, 90%, 76%);
@duo-2: hsl(@syntax-duo, 30%, 50%);
@duo-3: hsl(@syntax-duo, 20%, 40%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 4%, 17%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
